[program:data_analise]
environment =
  DEBUG=0
command = /usr/local/apps/data_analise/env/bin/uwsgi --http :9000 --wsgi-file /usr/local/apps/data_analise/data_analise/wsgi.py
directory = /usr/local/apps/data_analise/
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/data_analise.log
stderr_logfile = /var/log/supervisor/data_analise_err.log
